136 unurncrrurr. [V 9. 95-99.

Mes, 6116116 fiet Menaechmi mine sone septimi. 66
venibunt servi, supellex, fundi 61 aedes. omnin
venibunt, quiqui licebuni, praesenti pecunia.

1160 venibit ux6r quoque eiiam, si quis emptor venerii. ,
[le oredo auctione 1616 611ρὶ61 611666636116166.]

1158. 1611661161 11166, aedes, fundi 1161161 hingo. aedes fundis
. Biicheer 16111661. p. 18, R Opueo.11650 n.; juniii st aedes
Miiller Pros. p. 682 sud Bergk Beitr. 1 p. 102, sud 66 Brix. 1160.
incr qnoque eiiam coenibii R. 61161 Guyei. 1161. rejected by

11611116 emperor Augustus sm· 1151. Messenio winde up 1116
ployed 111666 expressions in 1116 comedy by inriting 1116 specta·
correspondence, snd quotes tore 1ο she 66611611 61 Menaech-
other instrueres irem Pom· mus' goods ond 1111611616.

punine, 1116 1116161166 (laelius, 1159. quiqui licebnnt ‘lor

ond 0616 the Elder. He udde whatever price they 611611 6611,

6116 iden nulia boc pensu varic bui only 161 resdy money&

dixerunt.- ‘dieprisiini'qnoqus 1160. For 1116 prosody 61
codem niodo dicebatur...qnod cenibii 666 Intrcd. 1ο Aul. p.
vnipo pridie dicitnr, converso ro-Forqsoqne elienses our
compositionis ordine qnasi ‘pris- 11616611 Trin. 1048. Brix mein·

11116 die’. cique item simili 16116116111116 16 1161 crsctlys
Jipurn ‘die crustini’ dicebatur, tautology or pleonasm, ss qno-
1116161 ‘crastino (1163 16661- qne involves comperison (⁶ss

dotes qnoque populi chsoni 661166116611161366116161111

cnm condicunt in diens 16111611 etiam sdde emphasis. But we
‘diem perendini’ dicuni scd msy well usk-would 1161 ‘cleo
scipionique ⁴ die pristini', iio M. even’ 161611 ss 6 pleonnem in

0616 in oratione conire Frninm English l—si quis 6661616616-

‘die proximi’ dicii. We msy rii ‘in onec sny purchneer

cdd 11161 the 661116 formation 61 should be forthcoming '—which

1116 61161116 1166 1611 116 116666 ieextremely improbable.

in 1116 ndwerbs qnotidis=quoio 1161. In 1116 present lino.

dis und postridic=posiero dic. quinqueremibus 16 sn isoleisd

111 Plautus we find also dis ssp- form instead oi qninqunpieru
semirasura, dis crastini (1611616 quinpnapicns 66111666 ,
Mori. 1r1,25. 111 1116111161 milia sestertium). From 1116
origin these formatione 616, 116 adverb oin 11 might be inserted ’
(161111166611166,6116611166- 116111666111 realized in 1116
161616 61166611 with ruri doni nucbion was s very smsll one,

boni 616, bui 161 ull preciicul 11116111611111661Ρ1611111611116 ¹
purpoeee they moy 16 1166161 would hardly be 11116. 11 16,

66 6111111166 61 time, like mone morecver, difficuli 16 see why

in 1116 following 11116. See Messenio should mention 1116
1111111161, Ausi. Gr. 1 p. 178 sq„ snm 16161 tobereelized 61 1116 l
sud our 11616 611 Aul. 741. 6616. For 1166616666116, wehsve ’

 

