111111-,311 emesenum. 63

490 quid de 11 1111111111 me 111ωέ411111ὲεῖ 11
quid surrupuisti 16 mihi dudum ό 1111,
fecisti funue- 'med ebsenbi prendiol
our ohsu’s faeere, quoii ego oeque heres 111111 ,
Me. adulescens, quaeso, quid ubi 1111111111 111,
495 qui mlhi mnle dione hdmmihio ignoto 1111111 . eo
11 tibi 1111111 rem vls ro mele (111111 (11111
Pe. 111111 quidem edepol) bd'dedisse intellego.
11111 responde, adulescens, quaeso, quid nomen 11111111
PE 1111111 derides, quusi nomen non 16111111

Brix. The transposition ie due 11 the present editor. 491. ut
mss, quid Brix. 499. nuo obeemi mee, emended by 8111111111.
oud 1111111111, 493. quoi epo adeoque 1.,11 quoe heris beram 1111.
The present sending 1111111 1ο be due 11 Brix. 494. 1111111 R,
but 1111 om. mse. 495. Ρ111111 probably wrote or 11 leuet
prononnoed meldicae. 111111 11111111 dieue 111 lu 1. eo. 1118111111
11111111.,11111111 11111 however 111 teoto imoimo in 1111 1111111111 ol
1111 line. The reading 11 om· text ie due 11 Brix. 4911111111
111111111111. Mus. 1111 6311, pax: eom Β, poet eam B. 'l'he ms.
reading 11111 from miereeding the 11131111 111 (1.1. the 111111 11
1111111111111111111111111. 498. tibi 1111111111, emended
by Weise. 4991111111 penei 111 11111111. against the 1111.

[490. ιΗ1111 deserved 11111 we 111111 111111 in 1111 1111111
11 youl’ 11111111 11111111111 inscriptions. quoi oeque 111111
1111111111] odded 11111 quid, eram meone ι1111111111111111111
11 we should rethor expeob equeloleim'. A
111. “ ., 495. We should probably
491. For 1111 expression pronounoe meldicae: see my
suom fecisti prandio we should preleee 1ο the Trinummo, p.
umlddlnlo‘sldlzhl 11· 'uhszdllluuu
1111, above 1. 154 sqq.-In 1111111111111111111111111111-
91111111111 prose we should eor· lionelly 11111111 him, es he eon-
tainly expeol 1111111, ee 1111 1111111 himself 1ο be unknown·
ablativo in -1 would be ed· 111111111111311. ·
missible only in cese abeene 496. sulam resn=oerberu
ie used 11 11 adjective, und ’1111 11111111 subsequently nn-
1111 11 u participle, But in 11111111111111111 111111111-
Ρ111111 11111 (11111111111 111111 delion ol leod, beoense he oon-
be admitted. For 1111 whole oeiveshimsellto heve 11111111-
11111111 111 Β111111111,1111.Ι)111. 1111111 by being deprived ol 1111Ι
p. 52. 11111111 1111Ι di'nner.
³493. quoiishonldberendin J 498. For quid nomm 1111 eet
1111 syllnblee. ln 11111 manner seeonr 1111111341.

 

