12104-118.]” “1120110111101.· 100

otipere 100 1000011000, 101001000100 in 001100110-
00 0111111160 01οο010οι 1000010 vetulum, 0100001111
edentulum.
8651010 0000101 10 0011100· iem lora 00000, 1001001-
, mulum in 100011. ’ A ⁴
dgito oqui, 1001οό00 00001000 unguinum appdreat:
vorsu celeri 1001001010κο 010 pedum pernicitas
Sa mihin equis iunctis minaret 1111. eece, Apollo,
100 1111010100οι0 inpetum 10 0010, qui 1110 etdlt⁵
atque 00010010.
870 000 quis 12110, 000, qui 100 capillo 11100 00 curru 00 , 1
1100011111 00601 demutati dtque edictum Apollinis.

oritios. 862. mi R. 864. endum 1012, emendedbyeulielmiud
edentius mss, emended by Pius 866. stimulus tam in 10011000 R.
{against the mse. 01011000 mss.. manu Brix. 861. inflexu mes..

emended by Douss. 8621110001. msa, added by Bothe 872.

seoernatsbephippiatiequisin· apparet is eertainly unusual

gudenes ourrunt aut gradiuntur instead oi exauditur. In v. 867

00 singuli esingulis sessoribus vs may 001100 the twoiold al·

100000οιηο00000110100101100οε110010οἰ00 10 Gom 001001,

quos κέλητας Graeoivooant. sio and in Pedum Peenteitoe. 11

iunctos 1001100 Vergilius dixit is, moreover‚ foreign to the

lib. 111 Aeneidos [113] et 100001 easy and plain style oi eomedy

0000001 dominae mttere 100000, to say pedum pernicitas inflexo

00 10110000 001100 1111111 [735] eet instead 01 pedes pernices ιἰι-

cem 0011110111 ia proelia 10110001 fleat eunt.

Gomoendedat equos 11111111. 868. 100110 resent 1110011000
864. olentem‘ stinking’. it would be easy to remove 0110
865. Brixeppropriatelyoom· hiatus 1110110 caesum by wntmg

pares Mero. v2, dodamin eur· mineris instead 01 minare. It

rum 00001101, ium lora ia 11101100 10, however oertain thet Plautus
sept meae. The phrase 00 mona himself 011111οο 0110000οο avo1d

tenen 000010 also 21111. alt this hiatus. Compare also v.

800011001ιο note 870.

866. This and the following 811, The genitive Apollinis

·line are evidently imitatione 01 10 eqdul to 000111, and therefore

some tregia soene or 100110110- unneoessary at 0110 end ot the

produotions oi 010ςί001110οω- sentence. Ιο“10,110110101,000-
logy.1n the present line, the sible that 1100111010 ιο added
expression 10111000 0000111001 111011 ιι certain amount ot em·

 

