,1.711-11] unruochum. 125

is 111 se mihi allaturum oum argento marsuppium

ld si attulerit, dicam ut a med 111111 liber qu6 volet,
1015111 tum, 11111111111 factus sit, a me argentim

16111Ρέ11111111111111111111111 aiebant. quid sit, 111111

‘haec 811111111 esse mihi videntur setius quam 1611111.

nime ibo intro ad 11111 meretricem, quamquam sus-

censeo mihi:
,11 possum exorere, ut pallam reddat, quom referem

domum.

Mnusnonuvs ΙΙ. Μ1111111.

1050 Mn. men hodie usquam convenisse te, audax, audes
postqhiiiie'advorsum mi imperavi ut hire 1111111181
Ι 11111. quin modo

quem 191 modo emisi mareu B). 1043. is quod ait re mi allatarum
R„ but qood 11 111 in the mss. 1044. me hebeat ΒΟ, emended by
, Bothe. 1045. oetam Lambinus, necdum B. 1046. oiebcotOeme·
nerins, dicebant mss. 1047. scottos R. (oomp. (sollistimum

1043. marsuppium 11111 or· form oi the proposition sub,

perito ‘o pouoh containing just 11 there 11 1111111111, e,

, mouey'. We should jein the rc end ecs=eo. suscensere is
words in the some manner v. therefore instead ot 1111111-
1036111. sere.) -

1045. sitoppeorshereinits 1049. pacm=atearu
original long quantity3 see In· Aer V. 011111. Menoeoh-
trod. to Aul. p. 17.-petat=re· mus ol Syracuse meets Mes-
111111. senioontheroadendnowoomss

1046. miro suot ‘it is 1 beck with him. He is angry
oense elwonder’. For the ex· with Messenio ior 111 eoming
pression oomp. 111 note on to him3 Messenio expressos
1111061. great surprise, supposing him

1047. 111111 seemstobethe to be the person he hod J'ust
genuine spelling, not sectos. resouedandrrom whomhehed
Menaechmus says ‘sll this received hi freedom.
seems to me to be nothing less 1050. codes ‘you hove the
111111 dreom’. impudenoe'.

1048. suscensere 11111111- 1061. asperam postquam,
’111111 form ot this verb, not 111111111111111111111111114.
oscensem. (sets wes 11 old

 

