124 1111111111. [1111-13.
10351111111111 nune ibo 111 1111111111, vise atque argen-

111111 tibi

referam. reetest 6bsignetum in vidulo mnstppium
111111 sim? id tibi iem. huc 1111111111. ΜΕ. adfer

11111. 11111111 tibi item, u't mihi dedisti, reddito: to

Mn iffi 1111111611ίῇ quidem hodie 116111 sunt

miris 1111011 . ro

040 [ttii me negint eum 1111 qui sum etque excludimt

tlii guerre 1111111 qui non sum, 1111111111 esse

111161 volunt] ss

1611111 111111116111111111 1111111111, quem ego modo
emisi 11111111.

te 11111. 1035. mone 1111 1111111111, minime 11111. 1030. ‘seqnitur
in BGDFZ 1111111 1044, suo 1111 iteratus: delevit Pylades· R.
103101111111111111111 Β. 1038. 1111111111 mre, reddito Nonius.
11 11111111, 1011111111 1039. nimium R. egeinst tho 11111.
1040 eq. reieoted by P. Langen Philol m 434 sqq. 1040. velino
1111111111 1111111111 ott, 11111191 modo emtrt mono rt (oet tlte
oniropolon modo ememor 1111111 qut rmum 11 meum Erre aiebat

1036. For the prosody 11 the 111111 111111111111011.141.
1111111111 Introd. to Aul. p. 111111111111111 1 1111111111οὲ
05 111-11111 11111 1111111 with the Vitularia preserved by
eproee writer or 11111 1111111 Ρ1111111111 00, p. 004, Η. See
111111 11111111 poet, we 11111111, Κ11111111, Auri. Gr. 1. p. 480.
perhaps, be inclined to insert 10³9. 1111111 miro ‘very
11 niter oracutum. But the strange things'. 111111111111
111111111111111 languena 11 the mirantis treated 111 substan,
Plautino 1111111111 11 lond 11 tire. Gomp. Amph. rr 1, 69.
pleoing 111111 ooordinnted 1111- 11, 53. tomo miro 1111111
1111111111111 eontinnity. (11111115. 1111111111, 5.

1036. 11111111111111111111 1040, 41 should be rejected
anulo 11111 impresso 1111111111, 11 en interpolation or rather 11
obsignabantur 1111 modo 11111 1 dittogmphinoi 1. 1040 end
modo 11111111, sed etiem 11- 1046.

1111111, 11111111111111111, 111111 1040. vel 111111 to intro·
etrimilin'. 111111. · duee nn 1111111111111 11 the

1038. reddtbo=reddom 11 preoeding 111111111111. Gomp.
1111111111 the present 1111111 111111, 1. 873. .
by Nonius p. 470, who 1111111 .

 

