26 norsscnnnr. [1111-11.

Po. ige 1111131111, 0111101101011 oras, quarn mox

incendo rogum?
dies quidem iam cd ombilicum est dimidiatus 11161-
Mn tileosinorare mihi quom obloquere. Pr. dculurii
ecfodito per solum
1111111, Menaechme, sidilum verbum 1110, nisi quod
11. iiiiii& huo a, foebus. 1111. nr. coam
concede hirc. Pr. licet.
Mn. etiam nunc concede audacter ab leonin6 cavo.
160 Pin eir, edepol ne tn, iit ego opinor, esses agitatdr
Mn. 1ζὲἓὲἓῖ Ρ1. 1111111161 sequatur, respectiso
1 nr em.

second 1161 pollocedmuc lepide. 156110011111. 151. 1111ιί110110
1001111011 B. irom Gellius who quotes this line 111 14. lss. Nc B,
tc 01). quic Β, orcam OD, quom FZ. This line and theiollow- ¹
inspiciret-ersiili1errliciferdensirr
1111101111. reor, 'p. 1111. 11111111. mu 140, ano

157. dimidiatus is common 1111’0111110111.-011001 ‘still
instead 01 dimidius. more'.-licet is a common
158. cbbrqucrc=loquendoon 111111111111111111110111010111
strepis. Lina-per colum 11 scoournoteson 11111372 and
very strange, though it admits cn Aul. 826.
01 an explanation. Supposing 159. corwedecudacter=acdr
11111 reading 1ο be correct, the (v. 149) concedere-leonino 0110
parasite says ‘you may 111001 ‘the ‹len 01 the lioness', viz.
out my eye sothai it shall corne his wife.
out hythe sole oi my ioot'. 166 sq. ‘Agitatcr probus
Gomp. Posn. 1111, 66 01 edepol (equorum) in ludis circensibus
11511101 111 lumbos 11001001 atqie-e identidem respicit cos qni pone
oculos iri solum. 61111636 curtim. Menaechmus identi-
ot 1011011100 emonpare ec ca· dem respiciebat seu respecta· ¹
pite per norum 1101. 811101- bat timens ne ab uxore oonspi· ¹
ever, crit. note. We are almost ceretur pallam uxoris indutns’.
inclined to adopt Modvig’s cor· Line. Thisnotewillslsoservc r
rectiori. to explain ns in r. 161. l
156. 11011610,01Μ1110011-

 

