1122· {sl-4⁵] 0000000000 so.

1001111101 Mr- qui, di illos, qui 11110 habitent, per-
er: 1000000..0....00. ess. 0
lo 000110, Menaechmei 110, quid viel ΟΥ. sime 060-
0001801101οῗ’111000010001 mihi dodum polliciti's dare “
iubeor, si sepias· porculum adferri tibi.
nam 10 quidem hercle certo 000 sanir's 00110,
15 Menaechme, qui 0000 ipsus mele dicos tibi. 00
ΜΕ. heo, hercle hominem molestum 01 odiosius
Os. Ῑ11011011111000010001 ev roseum 11160 modo:
quem vis ridiculus 0101, ubi uxor 060 adest.

quid' 010 1οι1 ΜΕ. quid vio, nequam? ΟΥ. satin hoc,
20 tribuguigbiidgrss'sonelumst 00 opsono emplius, ss

111101000011000010οΒτί0 309. quidem R. efter Bothe, equidem y
mss. id 00 mss.. ipre R with the 1101000100 Iruohs in Stude-¹
mund's Stud.r 1. p. 47. 313. 000010 Bentley, sonos mss. This
1100 end the following ore ¹pronouneed spurious by Vahlen·
Rh. 1100. xwr 635. 316. nsulsum mss.. molestum (1000000010ος
oomp. w. 393. B. plsoes heo ‘extro versum‘ ond reads the line
110011 hercle hominem ine ptum [not in the mss] 011110001001100000·
00111. Brix introduces his lovourite homonem. 319. inquom 1³4
(who was 0100 the first 10 divide the persons properly). 320. 00010

308. 001 (the old ablativo however, 00 instares oi 010,
01 110100000110 pronoen) 10 10001100 nearly parelleltoTrin.
00000011000110011100000000000 935, illum qoem 0000011101, is
assonam. See my 0010 00 osorem-dodum ‘butnow'.
Ter. Phorm. lia-perduint 0 317 sq. These two lines ore
Plautino iorm=perdano addressed 101110 0000101000.

309. sicquidemffloindeed’: 313. quamoie‘eversomuoh’,
though he tries 10 fasten the 1 orig.=tom...qoomois ‘osmoeh
nome 01 00000000 upon me,1 ...00 you plessei-ridiculus
should rethores thet heis ’011101 or ‘iullol iohes’. ⁴
0000100011-1111000000 ipse is 319. 0010101010 introduoes
followed by 00 0000 sibi, Plautus 0000 subiect 1010 the eonver-
seems 1ο hove prolerred the 001100-Ιο seying 100 quodvis
original 1011 1000,- es hasbeen 0001100 oools shows Menaechmus
shown byLuohs (see 0011. note). 1100 00010010 011010 ‘s rtulo'.·

311. We should properly - 310. orioro shoul bo pro-
000001- 00010100. 11100 is· nouneed 0110001110 flnel 0-0

 

