V. {lm—32] nmmum. 129

ntm nisi me animus 111111, hi eunt gdmini germani
nam {llirletriemlet patrem commemorent periter qui
sevocfelllorigltrlrllndlenaeehme. Mn. 1111Βο. quid viel
Mn& non ambds vole, 1)
1085 sed erum: uter vostrlrmst advectus mecum nevil
Mn Ι. 1161) ege. ·
11111 IL dt ego. Mns. te volo igitur, huc concede.
1111111. concessi. quid estl
Mne. 11110 home eut eet elreophente eut geminus est
ndm fllffilnllllllominis similiorem nfimquam vidi ego
0101ἑ1ῒὲ111ῗ’00100000101101011100110, mihi erede, ⁴
¹ usquam similius, eo
{1090 quem 1110 tuist tuque hdius nutem3 pdste eandem
patriam de patrem

Ἴ 101ωὲ01. meliust nde adire dtque hunc percon·
¹ rrer. ’

mee. 1083. patrem et matrem mes„ emended 1)] Lipsius. 1085·
sed uter vostrornnwt R„ but 00111101 ert the mse, emended 1)]
Bergk in the Helle prognem 1858-58 p. 1111. 1087. eet om. men,
added 1)] Β. 1088. nam eqo hominem end vidi alterum men, eor-
reeted 1)] Bothe. 11001101 mee, emended 1)] Wesenberg. 1089.
’ lacti mee.,emended by R. crede milti mse, transposed by Linde.
1101111101 R. against the mss. 1090. postea mre, emended 1)] R.

1 quem suspicor, end Ter. Haut. gl. 112, 85, and Bneeln v2, 111.
111, 1 niel me 0010101 fallit, hie He never usee lad—The ex·
profectost anulue 00001090 rue· preselon wne proverbial, ee np-
pleor. peare from the passages just

1084. non ambae ‘not both quoted.
at onee’. 1090. autem ‘on the other
1088. similia and ite eom- hend’;eomp. ebore 1717.-
pounde always govem 111030111- For poete eee on 1. 839. 1t ln·
tiveinnrehnie Latin. See the trodueee e second argument,
exeellenl dieeueeion 01 this like ἔπειτα in Greek—eandem
point by Rdleehl, Opuee. 11 570 is disyllabie‚ 1)]110] 01 syni-

, εἰς(11189. Plautus neee the nom. zellllll. 010110110100111110,

lacte ln the present plaee, Mil. ‘it le ndvlsnble’.

1111. 9

 

