I. 111-41] 1111101111. 25

150 Mn. perge. Pu. non pergo hercle vero, nisi scio qua
litigiffitlhaibist euin uxore: eo mi 1111 11 caveo

eahlius.
ME· 1 a 1 a 1 c

155 elam {uxorem uhi sepdlorum habeamus, 1111100011-
buramus diem.

635. 110. aero om'. mss„ added by lli-perpe, perpe. Pn. con Ι
pcryo 1101011111110. Schwabe 11111. 1. Phil. 1872, p. 407. But the
1101111011 01 perpe would seem 10 indicate 100 much impatienee on
1111 part 01 Menaechmus. 111. ec R, 0 01 0111111 mss. 155. atque
hooc 0011011111 111101Β1. R. 0011111111111111111 as the combined
hagmenls oi two, which he prinis in 11111 111111011-

⁴ ⁴ ⁴ clam uxoremst dhi sepulcrum habebimus,

⁴* ⁴ ⁴* ⁴* atque hono comburamus diem.
1111101111 line he would 111011 1111911 sapia accc. oziau 111111

phrases is merely a synonym 01 151. The gap probably 001-
11111, bui the reason 01 this 1111111111013111011111111111111
employment 01 the 1111111101 the following: 111 11111.Ι 11 demi
given. Gomp.alsoTruo.1v3‚44, moeror, 11111111 cobis precatori
and in 1111 present play 1. 697. locus.

150. The parasite 1111111110 155. sepulcrum habere should
pay Menaechmus any further be understood 01 holding 1111
complimenbs before knowing hurial 11111, which usedtctahe
1111 111101 101 which he 11 111- place 11101 1111 body had been
pestedtobepolire. 1111111. Henoealso 1111010101-

151. ‘Iubet Menaechmus sup· sion comburere diem, as 11 the
parasitari sibi parasitum: 11 day were dead-his oandles
ille renuit blandiri gratis, nisi 1111111 out. (hamb. compares
sciat qua mercede: atque ob Horoee’scocdere diem carm.1v
eam causam, inquil, diligentius ὖ, 19.) The principal 111111, the
abs 11 mihi 01110 11 praescire 01110,1111111111 in 1110 erening.
01110 praemium cupio, quia The simile is conbinuedin 1111
litigium tibi audiri cum uxore lollowing lines.
esse, 111 hand facile me domum 155. orare was anciently
sisadcenamrocatorus'. Acr- 1111111111 simple 1111101 di-
111111, Divinationes in Plau· cere. Hencecequomoroa means
lump. iob-cocto coomcisone ⁴you makea just ohservation'.
01 those numerous phrases in —pucm 11101 ⁴how soon'‚ i.e.
which a verb is emphasized by shallI 101 yery soon light 1111
11 adverb 01 tha same 1001, funeral pyro? Compare Livy
compare propere properare. eur· 111 37, 5. Festus, p. 261, says
1111 carcere, meowriter meari« ’110111 11101 1190111011 0110’.
abac and others in Plautus.

 

