1112. 61-49] -1111111111111111 75
ἵ ΜΕ. ⁵ndn edepol deliqui quiequam. ΜΔ. em, rdsum

⁵ ΜΕ. 11111111111111681ἒὲ1111161, negotii ΜΔ. men rogedl
11 vm himo rogeml 11
615 quid negotiosi Mn pellem. Mn pellsml qul ·

nem pellem? Pr. quid 'paveri 11
Mn 1111 equidem pesed...nisi unum 1 pella pallorem
¹Pr. {poppone olem md 1111111111 premium. pergd
11111 ί116111 Γ1111111 Pr. non hercle vero 11111. 11111111

ne loquer. 11
Mn 11611 hercle ego quidem lisquem quiequam

111111 neque 111116 ribi. 11

essum). 613. herr R. sgsinet the mss. 615. quidem pellem Β,
1111111 B„ quiam pellem Brix. 617. dt epo, 111 ne 1111111 corr·
serie B. agaim 11111111. 1111111111 11111, emended by Bolbe.

serisblylongin 1111 oemio 1111- impersonale 11111111 1111111111-
tere-saltem expresses 11111111 mi wilh iusi 11 much prebebi-
possibilirywhieh remeius 11111· lily? Or ere the peirs 11 bro-
ell the 111111 questions here 111111 in Shelrspere’s ‘Comedy
been negetired. oi Errors’ on our own stege
613. rreum is 111111-111111111 performed by mesked 111111 r
lorm 1111111111 11 meum (1. e. re· 616. The words 11111· unum,
11111... 1111111111.ῗὶῗὲ llis
611. 11111111111111111111111· sueeessiully imitated in Eng.

memores-Brixo ' 1111111111 11111.
verb pavere eho dbs ,ι simply 617. eomeseis=eomed(e)rie=
understood ol 1 11111111 hesi· comederis, ‘I‘ll 111111 youto 111
11111111 tone sisoim, end eon· up 1111 lunoheon behind my
sidere 11 impossible 11111 any beok 'epops 111 sirum, ee. 111·
lssinlexpression should be ds· vehi.
signsied by 11111 word. ‘The 618. nutatlldeneeehmus),⁸he
1111 Meneeehmi'‚ he says, 11111111111’,11 sddressed 1ο
.“11111 necessarily represented 11111111

n bysoiors in mssks’. Bul ee , 619. netoremeens‘tonod’

ἰ &finissem noi used on lhe 1111111111 heed,nscrere·towink’
stage in 1111111111 11 Plautus, with 1111 eyes. Gomp 1111
we do 1111 egres 'wilh Brix's oherming 1111111 Nseviusr 1111·
‚viewoithisdeteil Whyshould 1111111111, olii 1111111111, elium
1111 unmssked 111011 be eble 111 emt, 11111111 une&

 

