11 mmmm [11011-10.

299 eed 11111 novisti 111611 Or. uble le noverim, , n 1
300 qui 0111100111 erem meam hdbeae 0110 Ε161101111
301 Mu neque hercle ego babeo neque 10, qui homo 010,

, 0010. , , , , ,

29101. 0011111110 ego sum: n6n noeti nomen meum? eo

2951111. seu 111 0011111111ῗο 0011 celindrus, perieris. ..

296 ego te non novi neque novisse adeo volo.

302 ΟΥ. non 0010 quis ego sim, qul tibi eeeplssume
cyathisso apud noe, quondo potas? Μ110. hel mihi,
quom 1111111001, qui 1111011όωί01 dimminudm eaput. eo ς

305 111.. lun cyathissare mihi soles, qui 01110 hunc diem

{pidbmum numquam vidi neque 101111 ‘Ob negas?
11. nego 1101010 1010. ΟΥ. 11611111 1n 1111000 0011111110

nomen tamen 001100110σί00. 299. tu 100 R. 01101 Pylades, me
11100, med Brix. See 0100 110 N. Pl.Exe.1p.50. 300. babeas
eram meam 11100, transposed by R. 301. eye om. 01111100. except
A. 291. nomen 000 0011111. 01101 Βο1110; we 11010 followed Brix'
in mamloinmg 11101110. 0110101-111000110110. 295. comendetes
11100, bellendem Lambinus. Plautus probably wrote 01 instead of
1101101000. 302. 1111111110111.ος011101111011100. 304. illimes„ ,
1111111. 308. 11011011 1130 reading. di (qeiBblllloe 10101000 que

299. 01010110110111 10110110· 111111 my 1101110.

leled 0011101001 1101100101 noe· 302. tibi should 110 pro-
cere: ‘where did you 1110110 my nouneed 00 on 1011111.
00100101οη003 Βο11111.204, 303. 0101110111 = κναθίζωτ
noeti 0101110111 110 usual present oomp. 11010 011 w. 11 above.

1 2 '¹ 1
ε’611161 yffiken‘j'g'n' intended oy 1131211 'exmerent 1ἓῶοῗιὶῗῖ
110000111000101101 quite oleer. here manilesuy oeusel. we
11 10, however, very probable ¹ehould put 1110 verb in the
11101 00110100 ebould bere be subi. 01101 11 in Oioeroniau
eonneoted wilh 01101, 011100· belin, bul in 11001110 even.
11111110 with eolie=eoulee (1ο 00011001 quomis joined 111111ἴ
be 101011 in 011 obeeene 001100 'lheindieetive.-illie=illiee(da-
51001011011101021. The editors live), by no 11100110 1000111111οο
differ ooneidere ly both 00 to in Pleutue-dlmminuere 10 0
the reading end 1110 explanation oompoundpeouliertolheeomie
0111110 passage-ymerium- writers, instead 01 1100100010,
loco. end only used ir'r lhe two 111110-

293. eye: 10110001101101 000 d. 0011010111 d. eerebmm:
know 01-111111010101 weyyou compare 11001. 13109. Ter:
may 10 1100011000100111101 11011117, 33. ld. 112, 32.

 

