,Vn esi-25. 0.] ,0000000000 107

895ῖὸ00 magne cum eure ego illum cureri'volo.
¹Mn quin sdspitabo pide sescentos in dies.
¹ite illdm eum eure mdgne 0000οό tibi.
Sn atque eccum ipsum hominem. ΜΕ. dpserve-
mus, quem rem egat. ' ie

Mminennws Ι. Senex, 11000000.

ΜΕ. ddepol ne hie dies pervorsus etque advorsae

mi 6ptigit: Ἴ V5.
909 quae meolam ratde eum faeere, ea dmnia 100 fecit “
alam

Ι0000001ὶο00, qui me conplevit flegiti et formidinie'

meus VlixeS, su6 qui regi tentum concivit mali

¹quem ego bodie hominem, si quidem vivo, 00 vita
evolvdm sua. 0

mse„ but R. pleeee them 00 follows: 896, 895, 804. 894. me aevo
id Β, emended in ΒΕΖ. 896. 00000000 R. (or Scaliger), suspirabo
00000. sescenta 00000, emended by camerarius. die R. against 0100
mes. 897. ego illum 00000, ego om. R. 900. quem eclam B,
emended by R (who, however, adde quom 00 0100 beginning oi the
line). ea omnia mss.. omnia 00 R. efter Bothe. 000 om. mse. dm,
added by Miiller Pros. p. 15 eq. 903. bodie om. 00000, adde by
11001100 Ρο00. 709, 0000108.. 0000000000 (without any addition) Brix.

895. Τ100010000000 0000 ‘yon housetheretoeurehim.
should not 00000 this 00 00010 en 899. perversus ie nearly 0100
0000 matter, 00 I wieh you to 000000 00 000100,Ι 0100 word 00 in·
be very eereinl in your treet· tentionelly eeleeted on 000οο000
ment 00 him '. 01 0100 jingle with 00000000.

896. ’1111 mnkehimaeound 991. For the eonetruetion 01
men ior ever οο long’. 00000000 complere with 0 genitive (by no

' eiten meane ‘ever eo meny’: 00000000 rereinerehnieend silvei·
0000000 note on Trin. 791. 10010000), 000 00οο0 on Aul. 451.

Aen V. 800. Menaeehmne 902. 00000 Vlixei ‘qui mihi
*ei Epidamnus returns now and 00001110οε10 instar, que, 0000000
esttdtttbbzbtiffi &bittit 000000000οἲ
‘sedibitis-tibet dett benededit?
questions end ens'were whieh bue'. 100000. ree ie 0100 desig·
nese between them. They re· 00001000 repeatedly bestowed by
00100 to eerry oti Meneeehmue parasitos on their rieh petrone.

by Ieree te the pbyeieien¹e 903. Fer. 00 vive ,00100010

 

