875

104 mmmmm. [V. 1. 118-18. 5.

Sa 1118111, birola morbum acutum. di, 18881811]
om:

1 0 0 8 O d

vol hio, qui insanit, quam voluit paulo priuar 118
81 (1818881188 tantus morbus incidit.
ibo dique accersam mddioum iam quantdm po·

11111ὶ1181111118 1181 abierunt quaiso ex conspectu
qui vni θ1118 cogunt, {rt validus insaniam? V 3·

quid 88818 abire ad 11118111, dum 81116 licet?
8 a 1 a a 1

880 vosque omnis quaeso, 81 aanor 1818118118,

118 me indicetis, qud platea hino aufugerim. o

ocrem 88 darum maa, 88888811. 8881138 morbum hercle ocrem 88
durum R. 878. 'lue gap wau 11118 point oui by R. 817. validm
ut 8818111881 888118. I should 1181111 818881 aanor 88 vesaniam.
879. ‘intercidit 8111181818 versiculus:
1118818 1181811 ox hia 8118181111 quantum potaat’ R.
321. 111εέ8881 indicatio R.. 1181111 18811181. Gomp. Vahlen, Rh.
aaxvr 38.

phasis: ’818888 edictum Apolli· 888111 notin 18881113 with 8118
aia, ouius 81111811 odiooaminima general habit oi Plautus. 888
mutari 188 811’.-11’8 should our 8118. noto.
probably 18811118 that 11881 thaso 878. solvo, ao. obire, ‘while
wordsManaoohmus throwahim· 1 8111 got off uniniurod ’.
8811 on 8118 ground in simulatod 880 81811 addraaaod 88 8118
1181111. 1888118818. Though 18 may bo
872 aq. After 81111 lina wo aoid 81118 81111 (18181818 8118 illu·
ahould assumo 8 gap in whioh 81818181888118111111118,188111-
an obaervotion was mado oi 1 1188118 daniad 81111 18 produooa
general bearing,e.g. 1188181811- 1188 1 vary ludiarous 811888.
1818188818 quam pereunt cito! 8111111111 1118111188 818 not un·
111ίεὶ8811818181181118111118118 oommon in Plautus and An'a·
praaant 1118811188 81 Μ81118811- 8881111188.
mua. For uel 111 tho following 881. me 11 1 8118 81 antici·
11118 oomparo below v. 1042. parion of the subjoot oi 8118
877. Tha pronunciaaion uo· dependent 1811881188.

 

