1118-31] 110111οΗ111.- 23

111. 0010110110011 Pa. 0100011, ME. o 111έο 00111-

11οά1100, ό mea opporttnites,

salve. Ple salve. Ma. quid agisl 1010100101-
1010 genifim meum.

Ma. ndn potuisti megia per tempus mi edvenire
00011111110110. so

110 Pe. 110 ego soleo: commoditatis 6111010 0111011160

0010.

Ma 11111100111101110111011111111 inspicere? Pe 01110 ,
id ooxlt coquosl

11111 seiam, siquid titubatumst,{1bi reliquias videro.

ΜΕ. <llo mi, 01 umquam dividisti tabulam pictam
in periete,

pre 01111 the mss. 141. 0111111100.. 00111. 01101· Bothe. 142. reli·
quiae uti R. 01101 Bothe. 143. eamque Β, aequo 0, 11001 00011111,

phant return 11011 0 00111101 10110101000100100110011100·
with an onem-The pun in· las temporie Epiri 1114, 511-
volved in 1101100011 proesi- 110111011101010100 ‘I 11101110 ’
diemiseasilyunderstoodthough hit eaohpointendniok 01 111101
difficolt 10 imitateinEriglish. 141. 111οε010110-1001110010
118. quid 0010 means both isaterm 01 the kitohen‚oom·
ι111101 010 you doing’ end ‘how pare trepidare leporinae rl'er.
do you do’. Lemb. aptly Ad. 428. Μο11000111110110011
quotes 1110 parallel 11010100 11 ‘inspeot some splendid pieoe 01
the Mostellaria 1112, 30 qaid work' (the robe he has stolen
00101 Hominem optumum 101100. 110111 his 11110); the parasite
-000100 10 01 appellation sl· tskes jaciens luculentum 01 0
most equivalent 10 our ‘good pieee oi oulinary 111.
angel’; the 010 who keeps me 142. iom‘et emet-siquid
alive and proteots me every- titubarem, 11 anything 1100
where. Parasiteseommonlyoon· been done 011100 init. The
101 this nsmeupontheir patrone, parasite professes to be a great
01. Guro. 113, 22. (1101112, 99 00110100011 andaperfeot judge
(Ρο10111,Ι101. Plaut. 181). 01 011 01111017 productione.—
139. per tempus advenire: reliquiae (the‘besux restes’oi
apportans ‘to oome in tho niok 0 least) ooours also below, v.
01 time'. True12, 84. 462ςο1.0100811011. 112, 40.
140. commoditas ι1111100001 143. For en amquam 1110 1
time’=oppmtuattar,edsaspta. ar· studentis referred 10 my 1010
110010010101000011011110111010, 01 1111. dett—te pariete: ‘sl
0 ⁴ joint’ 01 time (ii we may iresoo’.

 

