V. 1. dte-70] rmnsnonsrer. 97

315 hano domo ab se surrupuisse 01 abstulisse: deierat.

si ego intra aedis hdius umquam, ubi habitet,
penetravi podera,

6mnium hominum exdpto ut fiam miserorum mi-

serrumus. 11

Su. senones, qui 111110 exoptes, 011 neges 10 um-

quam pedem
ineas aedis intulisse, ubi habitas, insanissumel
820 Ma tim, senex, als habitere med in illisce aedibus?
Sr. 111 negas? Mn nego hercle vero. Su. immo
hercle ridicule negas:

nisi 1pluo nocte hae demigrasti. odnoede hue 010,
10. ro

mss, do 100110 Gruter. 815. 0101111011, added by the present
Editor. R. oonsiders 1111011110 00 the oombined fragments 01 two
whioh he supplies 01 follows: hano domo ab se surrupuisse [pal.
lam, neque eam umquam dntidhae Fuisse illius quam me sibimet]
abstulisse deierat. delerat B, emended by camerarius. 816.
pedam om. mss.. added by Pylades. 818. nec e* umquam Bo, eor·
reotedquZ. 819. 11110110Βο, intulisse W.. 8261100111 Β, medin
0, emended by Gruter. 001101 Β. 011111Βο1110. 111010 merlo
Vahlen Rh. Mus. xvr 638, darno 100οΒ,01101010011 ridicule
Studemund, ludere Β, ludicre R. 01101 Ρο1011. 822. 11αο Gamera-
rius‚ oo mss. emiprasti tha Italian eritius, miprosto' mss„ eam. R.
hermas, 100 Camerarius. 110 om. mss, added by 1016011111.

815. 110001110010. Meneeoh· live 101111οῙ1 ’. In the following
mus’ briei assertion deierat, line ve have 01011 in every
plaoed 01 11 isat the end 01 emphatic position.
the line, produossavery 1110111 821. vero is used by Me·
011001. Compare v. 86 above, naeohmus in its usual sense,
where ve have the emphatio ‘indeed’; but theold manre-
statement nopae sont 000. joina 01 ir it were the sams 01

816. The expression is very serlo. ‘No ¹, he says, ‘you rather
rull, 01 abi 1011101 11, properly deny this merely by vvay 01
speaking, quitssuperfluous 01101 johe-unless you have removed
the genitive heim—For the usrnghtt
phrase penetrare pedone oomp. 811. noete ltao=dom soro·
note on v. 400 above. 0100. llis 10110101 sense is ‘un-

817. erepto ‘Ivvish 1101111110 1010 you have removed inyout
bottom of my heart‘. i. 0. quire dreams‘: ‘proinde quasi (11001,
sineerely. usqueadhodiernum (1101111010-

819. We might almost ex· per in his aedibus habitasti’.
pest 011 111011101·1111010100 (baua.) 110011 man 1011-

1111. 7

 

