ΙΪ. 3.·13-’811 1111101101]- 15

1101101 eognosodt le hebere, si in oia¹ conspexerit¹ 11
l30E1s ergo-mox auferto tecum. quondo-abibis. Me
ΕΒ, 11111111111101 ΜΕ. i, iem sequar ¹’oedt hdne volo
eliam o6nloqui.
eho‘,‘Messenio, od me accede huo. MES. quld ne& Ι

ἑ golipt? Μὶὲ 011001οῖ hoo. ὕ ι

11118.1 quid eo opusl'? · 1111 00101( scio 111 me dlees
MES. 101110 ne‘quior. ι
Mn. [2400- e e 1 e

435 hdbeo praedam 1111111111 incepi operis. i, quantdm·
po es so

mss, added by Fleckeisen, eo R. 4³1. 1· 0111. mss, added by 1110
present editor. ted Guyet, te mss. (11). 432. od me om. mss, added
by R. suscipe R„ suesciri mss'. 1100 om. mss, added by Β1111(11-’
After v. 432 e gap wes pointed 0111 by Brix. 434. ‘hio neeesse ·
est lelio versus interciderit, quo 01 intrandi eonsilium suum
Menaechmus aperiret (eoll. v. 437) el dooere servum iuberet (0011.
11438). quare tace posui in principio. absque quo esset, illud
quidem potuerat etiem post 1. 4361101110110110 to servari v.
437’12. 435. 11110101, et the mss. (wlu'oh erese from 111 being
misresd os so), i ee R„ ei Brix. potes mss„ potest Douss, R. ·

430. meo is' explained by the mester why he considers this
epexegetioel sentence* quondo neoeesory; but Menaechmus re-
'abibis-maxum oorresponds 1ο 'ph'ee somewhat gruffly ‘it is
the Greek affirmelion μάλιστα, neeessery'‚ i.e. he declines to
'‘willingly’. Oomp. Asin. v 2, give his ressone, 1111101110οῌ
,54 (lure. 113, 36. Rud. v 3, 54. any possible remonstrenoes 011

431. eamus shouldbe pro· 1110 part of hie serventbyadding
nounoed es a disyllabis by wey ecio 01 (i. e. qualem) me dices,
01 spumeis-iam, ‘direotly’. Messenio shrugs 1110 shoulder

432 sq. Messenio hod pre· end¹ drily' adds tanto nequior

viouely deposited his luggege (se. esp, ‘so 11111011 the worse for

end ie 1011101110 1011011110 you,i you do this foolish 001
again. Brix eptly compares so deliberately'. For the ex·
v. 1911101100 hoe. Inthe gap pression* comp. Ter. 411528
which hasbeen justlyessumed wilh our note. ·

efter this line, Menaechmus 435. Menaechmus 10010001-
should be supposed 10 heve in· 11111011101000001011110001101110,
formed Messenio 011111 1111011- 1101100 his expression, habeo
tion 10 follow Erotium into her praedam. The oolouping 01 the
house. Messenio 111011 esk'ehie passage is egeln 01 amilitary

 

