nnnaacifflm.

··· 567 6555665555 tetrameter 5556565655
- 566 56 591 trochaici octonarii
- 596. 6 trochaici septenarii
- 594 trochaicus octonarius
- 595 trochaicus septenarius
- 506 56 601 iambici octonarii
- 606. 6 anapaestici septenarii
- 604 56 700 trochaici septenarii
- 701 56 756 iambici senarii
- 756 56 761 bacchiaci tetrametri acatalecti
- 766. 6 6555665555 dimeter curn iambica tripodis catalectioa
- 764 creticae dimeter cum trochaica dipodie catalectica
-· 765 trochaicus dimeter
- 766 56 776 6555156556 tetrametri acatalecti
— 774 iambicus dimeter catalecticus
- 775 56671 trochaici septenarii
- 676 56 696 6556656 senarii
- 699 56 965 trochaici septenarii
- 906. 7. 6 655566556 tetrametri acatalecti
- 969 6555665555 tetrameter catalecticus
- 976 6555665555 tetrameter aoataiectns
- 671 6555665555 tetrameter catalecticus
- 976 a 6555665555 dimeter catalecticus
- 076 5 iambicus dimeter
- 676 s bacchiacus dimeter catalecticus
·- 976 5 iambicus dimeter
- 974 trochaicus dimeter catalecticus
-— 975 5655565655 tripudia
— 975 a 6555665555 dimeter 5556515555
-- 976 65566555 septenarius
’ - 677 iambicus senarius, hocloco interpolatus
- 976 iambicus septenarius
- 679 65566555 octonarius
-· 960 56 965 iambici septenarii
- 986. 7 iambici octonarii
- 966 ad 994 trochaici septenarii
- 995 56 1606 iambici octonarii
- 1004 iambicus dimeter
·- 1006. 6 iambici octonarii

- 1007 56 1116 65565656 septenarii.

 

