raon. 16-26.] maranorum.

tanta ad narrandum argumentumst benignitas.

mercator quidam fuit Suraousis senex.
ei sunt natifilii gemini du0,
ita forma simili pueri, uti mater sua

20 non internosse posset quae mammam dabat, ao
neque adeo mater ipsa quae illos pepererat;
ut quidem ille dixit mihi, qui pueros viderat:
ago 111όο non vidi, ne quis vostrum censeat
postquam 1am pueri septuennes sunt, pater

25 oneravit navim magnam multis mercibus. aa
inpdnit geminum alterum in navem pater,

16. 10110 the early editors, tantam msa. 0131101101 odat mss..
amended by Camerarius. orpummtom om. and 101111 adeat B.
1110101101.19.111(111110111111,0111111.21101010110110013
in B, omitted' ιιι 111 other mss. 25. navim OD, navem B.
26. pemlnorumR. to avoid the hiatus. Perhaps peninum 11
. merely 131011 vhioh supersederi the original reading filiam.
-31111001111011 alterum Mulier Pros. p. illu-navem harag all mss.

paneis verbis, aad eopiosa 01 22. By this 1010101100 the
liberaliter, 01 multis verbis'. Ι10011101 endeavours to impart
This is evidently very different an air 01 authenticity to his¹
irom tha promise made v. 6. 3101030ος eompare also dieitm·
16. me pronunoiation ar· v. 10. The syllables 01 qaid 11
3011110011 not the ordinary iorm 1 (110171, tha first syllable
one in Plautus, but may be oi ille 1)οι03 treatadasshort-
defended with several parallel viderat 11 instead 01 vidit, 1110
1001111001-1101311101Ἠ110111·11011001ὺοί03 used instead oi'
ity’‚ asemon sense plupi. by dini oi neeessity‚ in
18 For the disyllabis pro· order to 31111 1 syllable.
nunomtron 0101 eomparaarpum 26. epo 1110110 an anapaast
2. 21. Tha present sunl 11101·
19. aaa ‘thelr own· mater pmtqoam should be explained
‘’:nnrse neom aliquando pro on 1110 1111103301 quom witha
sestrice ponitur Noniuep. 423 present (1.29),101110000 01
Compare Verg. Aen. v111 631, both oonstmations aragiven by
and Pl. Troo. v 1, 10 (aooord Holtze synt. 11 p. 66.
103 to 1110 vulgate edition). 25. Compare the expression
20. intentores ‘know with 10011 ornaris.
thediiierenoebatvaan’',ua‘dis· 261111011111101110130111-
1103011111 She did 1101111011 0000101011010111100,11 tha
tha8¹11 one irem theothar. oonnaxionbstveenqemiaam and
2110300 odeo nor aven’, alterumn 100 0101010 1111111101
ve yeommoninPleutus. 1111003 pause 8000111. nom.

 

