Nm«

11. 3 87-90.] ammom. 47

(14014 lembum ι’άιη dierect tum 04ιὶ0 praedat 4640.

0έά ego inscitus 0400 qui ero me p6⁵tulem mode·

dictofflnrjgremit afidientem, haud imperator6m sibi
445 ιιόιιιιιιιιέιιιῐιιιέθ ιΓ41004011 imperat t,umst vdniam 04004ιυῖ

thomas. 442 tam om„ mss„ 04404 by Β. 440. uum om mag„
addedbyB. .

442. dierectus, 404110 40400 sibi 011040 emm oboediam, 000

εἰς ἀπώλειαν, εὶς κόρακαὶ. See 004 eibi· tmperarem.

our 4040 on Tm 457 -Tho 445. quodimperatwnwtisnn

phme 00000 praedatoria h'as apposition 40 the sentenoe' ιιι

already occurred v. 344. 400400οι1 by 00. We should
443. postulare, ἀξιουν, 440 say ‘asIhave been command-

0004004104’.-40000004,41ιι(ιιςιι4)4ιιο0
444. In prose, 00044 me ut veryeommoninPlautus.

 

