·1v.·2'. 31-402] 1111101111. 'fe

di illum omnes perdant: ftemi hune optumum

- hodie corrupit diem:

meque 11101111 1011610111) umquem 60111111» -

ubi {refodiudlrlelloitumst 11100 propertvi abire dd

iueeifoddperari 1161111111 amieo exspectat md:

600 11111181ιὲ11ἀο ndno mihi: plooebit pello quem dedi.

[quern meae hodie uxori obstuli etque huio detuli

PF.. ddddwejlef Ml. niro rne melo mele nuptam.
Per. setin addis queeillio loquiturf ..

111.- setie- Mn. 11 111111,ῑ111011111111111ὴὶ
111111010111. ιΡ1. mene: mele erit potine

boniloqui mse. ille qnid Camerarius. 5961111Ι bono bodie
omrnmpit diem Β, emended 1)] Brix, pho inserted optimum here,
oomp. note ,on 1599. 597. impexi mee„ defended 1)] Liibbert
gre-mm Stud. 1 p. 13 eq„ imperim R. 596 end 599 ere given in
thie order efter the example of Brix, brit in the inverse order by
the mee. end 1)] R. 596. 111 1101111111, licitum 111 Guyef.
599. diem corrupi optimum mee. before ineef. 601. rejected
1)] Vahlen, Rh. Mus. rvr 634. oreae om. mse, odded by R. 1111
detulimus„ 1111111 lenio R. 663. the gap was first pointed
'ont 1)] Lodewig. ln the following lines the original order hee
been ooneiderobly diserrenged bytho copyiefe. The arrangement
oftbe mes. isindioated 1)] the numbers plooed on the right margin.

596. 111111111111 0111111111111 nee eide by
Meneeehmue 11 now ebout to side with lieott. For thie end
telk of dnouement-optumum enalogoue formatione, eee Riih-
diem‚edoyonwhioh1intended ner, Ausfehrl. Gr. 1 p. 539.
toenjoy myeelf 1ο very muchs 601. This line ie merelye

597. qni should not beelided kind oi amplification of the
-Thongh we should rather ex· eeoond half of the preceding
peot imperim, Plautus appears line, which 11, however, suffi-
10 heve need the indioefive in oiently oleor by iteelf.
‚expreulone bke the preeenf3 602. For the pronnnoietion
temp-Eud. fv 5, 11111· 11 dt of vird eee Introd. 1ο Aul. p.

¹ 'omme pudeo, qut me bodie 19.-eotin 111111, ‘do you hear

001111 ofdfefi 11111, -ond ibid. distinotly enough t’
11111111 epo 10111111), qof 693. 11111111 alicui, ‘foen'-
χ 111110 11111111110111111 . joy oneself', eepeoielly in 011-
. 596. The poenire portentif- ing end drinking.-For 11011

 

