690 1111111111 nuno repdsoie. patiar: tibi habeto, aufer:
vel 1111111 tue (uxor, vel etiem 111 loculos conpingite. Δ
tu 11111 post Ι1111111 diem pedem intro 11611 feres, ne
11111111811181111811111 merentem tibi hebes despiedtui
11111 11111 argentum, frustre’s: 1116 duotere 11611 potue. oo

695 1111111 posthac invenito, quem habeas 1111111111.
Mn nimie iracunde hercle tandem„ 11111111111111.

redi. (1111111111 ditent etiem eudes med revorti gretia?

obiit intro, ocoldsit 111111. uduo ego 1111111111111111·
sumus: “

eamnegeinst 11111111. 690. 11111111.,111111 R 691. oculos
11111, loculos Belbeoh. 691. 11111111 frustrante, pedem intro noee'
seree R. egeinet the 11111. 1111 me. reading 1111 been {uetlg de·
tended by Brix. 694. sruetro 111 ductore 11111. emen ed yle,-
697. rediet iamne antee 1111113, emended by Aoideliue, redi. etiam

690. potior 11 pretty 11111111 694. duetore=eireumueuire5
the seme 11 Μ11111111111111’ own oomp. 6111111 11111611111114,
potiendum v. 670. Erotium 109; 5. 67. Erotium 1111111111- l
1111111 to eey thet it 11 uotinher thet Menaechmus intended to ’
power to reeiet the injury she swindle her out ot the enter-
imegines herself to 111111 11 1111111111 without peying 11
Meneeehmne' honde, but thet leaving her eny other equive·
eho will not terget 11111 111 lent. The next time he eomes
thet. she 11111 guent him ell 111111

691. eomp. Hor. Ep. 11 1, things only tor reedy money.

175 iu 11111111 demittere yeetit. 695. The hiatus in quam

692. The finni o in frustra hubo 11 legitimum 11111111οᾶ,
(though ot ebletivel origin) 11 toAnl.p.68.-Withtheeeworde
elweye ehort 111 Plautus, but Erotium goes into her house.
retains ite legitimete quantity 697. ulammaulas, ‘uon’t

84 1111111111. [IV. 3. 16-24.

in other authore—fruma eeee you etend 111111111111111111111
olten=deeipi;sruetratotere(eli- -For audere see note on Aul.
quem)=deeipere‚sreutrert. Nu· 46. Trin. tlh—mea oratio, ‘for
merone 1111111111 ere given by my eekel.
Ρ11111,1111.6111.ρ.506. 698. The superlative eoelu-
693. despicatui interea-de· eieee'mue 1111111 1ο ooonr only
spectem hebere, ‘hold 111 oon· here end 11, 11111111, merely
tempt’; not 1 0111111111 eoomioel formation inadmissi-
phreee. Compare snutraim· 11· bleineeerioesprose-style. See
11111. 695. 111111111111111111111111111101111-

 

