V. 9. 43-55] 0001000001. 13]

ΜΕο. .dspes mihis, ivos inventurum 1111100 germanos
uos
{minoe una 1011 110 notos 0100110 uno 006 (110.
Ε I mira memoras. utinam 01110010,ουόά pol-
1101100, 0000100.
1105 ΜΕιι. possum sed nune ogit te, uterque id, quoii
. rogabo, dicite. ,
ΜΕ. Ι. obi lubet, roga. respondebo, nil rei iicebo quod
seiam
1110000οι00ωο Menaechmo? ΜΕ. Ι. 111001.
Mes, 0011111100] iibii
ΜΕ. ΙΙ. esi. ΜΕΕ petrem fuisse Moschum ribi 0102
ΜΕ..Ι ita vero. ΜΕ. ΙΙ. 01 mihi.
ΜΕο. esne 10 80110000οιιο2ΜΕΗΙ 00110.Μο0.
quid 102 2ΜΕ ΙΙ. quippini. 10
1110 ΜΕε. (101ιέ100 <imque adhuc conveniunt signa. porro
00101 010
quid liingissume meministi, dic mihi,' 10 0011111002
ΜΕ. Ι. oum 0011001 abii Tarentum od mercatum, '
60100
, inierphomines me deerrare 1 patre eique inde ivehi.
ΜΕ ΙΙ. Iuppiter supreme, 00110100. Meo. quid
01001002 quin 100001 . 01

11100.,οι000(10(11οΙ10011ιί000.1101000011 11110, corrected by
0010010000.1107.011001110100030100111101000. 1112 hobi-
torem. tom B, apiit arenromo, abii 1010010111 D. 1113. med

11011000010000110-0010000100
ventorumne. 1112. ppoeteo 10, properly
1105. For 1110 syntax 01 0000111113, unneoeeeory, but
uterque dicite we moy refer 10 Plautus 011 ten oommenoee 00
001 0010 onv 279, opodosrewrth ι1 We moy 0010
1106. For rope oomp. 001 pere ἔπειτα in Greek 01101 0
Ini.rod ioAul. p. 24.—eoiamie participle (here eug πορευθεὶς
thafurum nottho sub] 011 Τάραντα μετὰ τοῦ πατρὸς
1109. certo *000000101101 ἔπειτ’ oto· ὅτι ἀπεπλανήθην ἀπ’
quippini ‘how should I noi’= αὐτοῦ καὶ ἀπήχθην ἐντεῦθεν ἐπὶ
scilieet (01 oourse’) whioh 10 νεως).
ascribed 00 0 gloss in 1110 1114. 010 1000110001 you
meB. 0001101111-10111010 commend
1111. 1000100010 ‘oe 111 thenaninterrogetion. ·

 

