. V. 1. 21-37.] 1111101111. 87

quam istaec degitis tim peti, quae 11111011
Mn quid id sd me, 11 te nhplem seis perpeti,
an sis 11111111 1 11611101 11 mos 0 itast,

725 11111 111111111111..11111111..
qum vidue vivam, quim 1101 mores perierem
Mn med quidem hercle 011111 vidue vivito
vel {nsque dum regnum epcinebit Ihppiter.

MA. ne 111110 mecastor idm patrem 1100111111 meum 11

730 atque ei 111110 tire flagitis quse 11011. ss
i, Deme, quaere meirm trem, tecirm simul 11
ut veniet ed me: 111 m 1011110111 (110110. 11

11101111. 1110111111, sddedbyBrix. 721. rejectedhyll„ who
says ‘hauddubie confictus e v. 719. 7311. 731.1 721. run Β. siler

- m - 1
Bothe, tu 1111. 723. annos 111 est 101 Β, emended by 1101111.
726. tuos mss, 11101 R 11011 arbitreriiy. 729-742. The 111 order
of ihese lines is indicated bylhe numbers placed in the right margin.
'I'he present arrangement is (11110 Ledewlg end Fleckeisen. 731.
eiB (retained byBrix), 1 Camerarius, B. 732. natam om. 1111,

721. 1111011110011011111111 111 01 ihc verb wilh 1111 nege·
101111 1111111 oi exciied speakers 1101, which is in 111 general
1ο repeat 11 1111111011111)1 hsve sense 001111111110 1110111111·
just mede in nearly 1111 seme pedire poterit quin (potire) vi·
terme. vam ete-teos mores perferam,

722. 111111 1110111111,’10. 1111- ‘put hp ⁸2⁰5 longer wilh your
manha} diffie tguliile 711101οΜ111 milii-‚muricia 11111, ‘ss 111 111
me} Pers.1v3,27lcequid ad emccncerned’‚ecmp.below‚v.
mili. fabulae, ‘gossipl 101111. vel mim dum, leven

726. quam should he con· eslongss’. ⁴ el eousque dum
ceived dependent cn 1 potius regnabit Iuppiter, hoc 011 se·
which is 10 11 suppliedinlhe ternum '. Lsrrn.
preceding words. This ellipsis 729. isiuc=prcpler 11110,
isnoiunexsmpled in Plautus: quod 11 dicis. ’
see Psreus‚Lex.Pl.p.515(s.v. 731. quaere 11111ί flnd’cr
{ssallslsismhiss {ss 1112. 1111111131
1 differem explanation- The 01 11110110101 ‘esking' which
words conpellar quin mean ‘I is merely implied end 101 dis·
111111 101 beer 11 sny longer 10 tinctly expressed Brix ccm-
es 10110’, quin being depend- peres 11 snslogous passage 11

 

