V. 7. ‘oo-45] 1111111111. 113

ndo mous servos umquam 1111 fouit quoio 111 mihi.
Mod sine igitur, si tudm negas med 1111, ubire

Μ111ξ1ἶθέη1111111111111 hercle 111111 liber 1110 utque ito

1030 Mouqssgmvssoleisubeso 111. iubeo ioue, 1 quid ὦ
Mmpffi, lgitgotlilciiilo'. quom 111 liberos me 11110,
guddeo. ΜΕ. oredo hdrole vero. 11111111, patrone, ,
no mtsspibffig'mperes mihi, quim quom tuos servds

dpuddilod habitabo dt, quondo ibis, 1111 tecum ibo
omum. 11

mou, med Bothe. 1026. 11111111, modBotho. 1028. oio 11111 1111,

oio om. Brix. 111 siue iyitur, 11 duee tuum 111911 me, obire liberum
B. 1031. 11111111Β11111111, meoueoio 11111. 10311111 Bulbooh‚

1111111111. 1033. oooo om. 1111, added by 11. 1034. ted Guyei,

(ἰσων-111111 ‘yos' or ‘in- 11111.
deod'3 oomp. Tor. Haut. 1013. 1031. ,Astur 1111 1111111111-
115411111161. Eunodu 1111111111111111111 11 no longer
Ι1 11, properly speaking, 1 1111- 1111111110’1 eruo, bui 1111 po·
oenoe by 111111, like ridiculum, 1111111.
oinium oud other 111111 od· 1031. yuudeo ⁴1 om muoh
10011ον111ὓῐΜῂ11ῗ1Θ1ἓ1ι111111Θ1111131111 11111 iouh 1111111 ὦεᾶῖξξῖᾱὲἒιξοᾞΐγθῗζθ
1111 1111111111 trying to eludohis troduood in Plautus by quom,
requesi bysome joke 1111111111- not by quod. Gomp. Tmo. 11
iore says 11111 taceo? (appropri- 4, 33 quom 11111111111111, yuu-
otely translated byWarner ‘oon deo, ib. 11 0, 35 quom 11 recte
you suy soi‘). provenisti quomque 11 aucto li-
1017. memnerooo‘ouervuni 11111, Gratulor, quom 1111111-
ο11111111’. bique moyuum jecisti docus.
1019. meo quidem causo Menaechmus‘replyoredoher·
‘quonium quidem od 11111111- 111 uero 11 1011111111 11011111,
1111,1μοῦένεκα’. Iuno. 11 he 11111111 but consider u
1030. iubereisuveryexprou· manumission oi 1 11111311 by
sivo word, often used in 1 legul himself 1ο bo utterly void oi
and politiool 111111 (popolus iu· authority.
det). Messenio suys ‘Iu this 1034. quaudo 1011, viz. do-
111111 your express deuter-ain mum ‘when you 111111 homo
11 ‘over you’. Gomp. Mil. gl. oguin’, to Syruouoo.
111 1,17 focile 111 imperium 111

 

