s

32 2221222221. [Ι. 0. 22-28,

205 Mu 2112221121 minis ego 122222 emi 2222 uxori
12222.

Pu qutituor 121222 perierunt 01222, ut ratio rddditur.

1112. scin quid volo ted decuteret Eu. 2212, curabo
qued voles.

Mu. iube 1giturt tribus ndbis apud te prindium 2222-
111121, ss

itque aliquid soittmentorum dt soro obeontrier:
2102122012210221 22111212 eut 12110212 perndnidam

adt eingiputumdnte porcina 2112 aliquid ad 21121
122 um,

prope-rent 2212 aiter Bothe, but sgsinet 222 mss. 205. 2022122·
122222Βῦ2, 20222 1222220112, 2οο emi 112222 222 early editors,
202 utone 2212 1122221222 12, who 2002 2121 221221 duuoemttruns
ponendum' -2 transposition subsequently adopted 20 Brix. 207.
uoto 221, uolo epo te the other mss, volo ted the present editor. —
autumes, ei scio 0210211112, 1122222212, cedo Brix. But Erotium
220 2112200 2222 1212121οο 21102222222122· intentione (compr.
1851 und could therefore 222110 gnees 212 renewed injunotions.
200. scitamentorum Tumebus‚ subsequently 2221112120 20 the
palimpsest; eitumeutorumtheines. 210. suillam 1222, emended
by Souliger. out 20020 or transposed by 12 (222 0211212220 hos
212122212212222111222).0222221022 1222. 211. sinciputamrnta

11221221 limitetion 21 Erotium’s 122211 ond ooordinsted with 2212.
general merim. ‘st 12222 2222 208. 12 tritus 222 final 2
us would run hesdlong'o rnto undinupud 22202210 should
beggury’. 22 dro p.ped

205. anno Ι20221 ogo’ 2 200. 2202222222 ’0212202 u
rore use 21 2212 2212211221 word 21 2122212 hetin, subse·
22122 Psreus (11211.Ρ1.34) quently revived 20 2112 21121-
quotes unother instsuoe 11212 quotiens Gellius, Appuleius 220
Amph. prol. 00. Macrobius.

206. This observationis 21 210. 0222022202 220 per-
oourse 12202 aeide-ut ratio 222202 212 222112 patronymios
redditur ‘ooeording to 222 eo· derived 11212 01220122 220
22222 rendered'. 02222, both 21 22212 favour-ite

207. 12 0122222122 11221222 012222 22 1222122 222122. 22-
should 2212 22 21201οο the ilius 220 luridus should 22
2222220212 222 indireotques· tsken ss 2012221022, the 122221·
2122 dependent 22 scitu But in . denoting Ι011202
Plautus the indiostive ie the 21122221022222222211222-
2112222 sentenee not being other 222112 word, 1222220 21
oonsrderedssodependent ques sinciput.

21212 222 es 222 pronounoed 20

 

