⁴8 mmm [IL 8· 1142.

,00ιο6 paratumst, · -
365 061600161010000606101011, 0
neque 61160001 ulla mora 10100.Ι
prandium, 06 iussisti, 100060010ιοοῂ ,
ubi labet, 111006 0006611000.
ΜΕ. quicum haec mulier'loquiturv ER. equidem
660000. ΜΕ. quid mecflm ‚tibi ' '
370 1616 unquam aut 0000 &st negoti? En. quia pol te
unum 0060001600

’17έο00 mo voluit mssgnifioarez ndque id 11066 im·

merit6 tuo. v

001οἷ6000ωο 00160 bene factis 6010 mo 1100006έέ
ama.

16οΜ0606ἕ11000 mulier 066 insana 'aut 6101006,
000 mo,

0016001 et 0660001000 0066001 R. 866. lam om. 1000, 0660610 G.
1100010011. 668. ire 61001010οη 1600110016, ilicet Brix. 671. haud

'prop'erly speaking, 0006006101, b another 0006. There are
and corresponds to ,0 Greek osollowing mstanoes 01 thia
optative with ἅν. in Plautus. Βο0011. 1v 9,114

866. iam ‘heneesorth'. (600 neque ⁶9⁰ 600600006110000- '
06600601. ⁸ 66000. 60160167000001160
ezssfffssffldsseffifflzss ,1301011311 Ψοῗῖἷῖἀὲῗῗέἧῖῗ
Wrongly given hythe mss.); for que mi 6006 imperito eveniet,
examples 000 v. 225. capt. 111 6011660101060000000. Bapqh.
&gat 1, 22. Most. 1112, 161 ἑτὼἓθω mgzlzarzdtrffdfflcg

671. For munificare 006 peculianty occurs only 0000 m
analogous 1000011000 000 my Toronae, Andr. 1 2, 84. We
0010 00 Aul. 718.-0n neque... may 01οο oompare Pl. (1000. 1v
6006 Brix has the 1011000103 4, 23 (010006) Mil. gl. v 18.
0100000110οι ‘As 1110 0030000 1600. 1029’.

6116 66660106θῖ11ἒὲ 0116οΡ ‘¹²⁰⁸‘ '⁹⁰ amm ⁵⁸³
ffiss'ussssffifflssffiffiss· 0160611661166066 3
0660 a second negative 00011010 Aul. p. Spe-The 001500011νοί0 ἶ
without destroying the 00306100 the 0010000 00010000 10160060 ’
0060οέ6001061060666666
negations should be separated·
1

 

