73 mmmmm. [IV. 2. 77-81.

640 ΜΔ. me rogae( Μ6. pol hald rogem 16, 61 eciam
PE. 6 hominem melum: 11
61 dissimulat. 666 polee celere: rem 66611 probe:
6mnie hercle ego· 66161661 Me quid id 6611 ΜΔ
quando nss pudet
'nequedvis 166 6611161616 ipse prefiteri‚ audi elque
61 qllitleslrislie 6166 et quid hie mihi dlxeril, 16686
64566116ᾞῖ61ἳε1 d0m6 surrupta„ ΜΕ. pelle 6666661661
mr1
(lllllf(parallellllllrlsslllllrlllm
mes. pleae 6. 645, 666166 666 firelremeved 16116 present plree by
Acidaliae. 641. novit Acidaliae, 66611666. 643. alque 1616 ader

R. against 166 mee. · See 166 6616 66 166 prosody 61 6 16 profiteri.
644. 6166 om. mes„ 66666 by Lambinus (whom 1².. follows). 646.

666666 16 exclamatione, 16 way 61 6661666161 6616616163
which 6 pronoen 16 used. He 166 sponte-profiteri 16 reed l
quoles 61166. 12, 25 (ereord'mg here and (perhaps) Gapl. 480,
16 the reading 61 166 pelim· 661 Terence 666 preficere· Eun.
ΨΜ), Amph. prol. 56, 111‘ 3, 9. prol. 3. Both Plautus end (
ere. 6 2, 79. Ter. 1166. rv 1, Terence 6666 protervos (Amph.
411-6616 666 6666 restored by 837. Bacch. 612. Heo. 503),
Brix in 6666666666 wilh 166 while later poete use 166 11661 (
onustant usage ol Plautus. He syllable short. In 166 seme
eomperee v. 644, 779, 811 16 wey Plautus 666 Terenee heve ,
166 present play3 666. 111 6, 11 61616666 16 66116 61 166 Greek l
quid 116166 erl Men. 615 πρόλογος. So eleo propola end l
quid paves( 01661 1, 666616 pre 16666 6166361616 ol προπώλης j
te tem abhorret hilaritudo( 66 προπίνεινι Juvenal 666 ,
Rue 113, 66 id 616666 meere Μ6τ1161, however, 6666 propino. ι
erl. 6116661, 34 6616661661 See my 6616 on Ter. Andr.
Pere.111‚ eid 1666 scatet 661- prol. 5. Riteelrl‚ Neue Pleuti-
666.1161(1.61,81666666666-“ 616666 Exe. 1 p. lle—ades ‘be l
eior. Mil. gl. 1v 2, 76 quid attentive’: comp. Ter. Andr. ,
1166616616666611616666661661 prol. 24. Phorm. prol. 30.
641. 666166166166. Brix eplly eomperee Mero. 111
642. edictam 16 used by 3, 'lpriue 166 ausculta 61666 ’
Pleulueinthree passages 16 166 61166. =
sense 616 simple edicere. 11 645. ‘Dixerat Menaeehmi
1666666666· 111111111611161111 ³
643. tua (monoepllebie by illudens 61 omni ratione lurtum

 

