AOTVS I.

1111161111.

1111111111 nomen 11111 Penicu16 mihi

2de6 quia 11θηὶ611, 61111116 6116, (16111160.

10111111 captivos qui 6616111 11161111,

30 et qui fugitivis 111116 1111111611116161,
nimis 1111116 faciunt 11161 quidem 6611611161. 1
nam 116 1611111 misero si 111 malum accedit malum,
mai6r lubidost ffigere 61 facere 1111111161.

78. ‘post 1116 versum dubim 6666 vix 1616116111 quaedam
1161111611111. 82. 11111 1166.; nanque Camerarius, B.; nam

11111811. 77. Ρ61116111111 79. homines captivos, αἰχμα-
661 apamia obtem. 6111166 61·- Ἰλώτους, δορυαλώτους, 6111101111.
milis, ad excutiendum pulverent, 11, 32.
quales 111111 caudae vulpinae 61 80. [1111111161υῄ δραπέται.
bubulae. 1116111. Ι1Τ61. Eun. 81. nimis 11611611 used by
777 11611111 16101661 spongo, 116 comio poeta in 116 simple

and 116 double 1111111116ρωί· 161116 61 ’16112-776 should
6111111 616116 11116111666166 16111611111111111111.
in Pl. Rud. 1v3, 69. peniculus 82. The‘malum'withwhioh
is 116 diminutive of penis, which 116 poor follow is already 11111-
stands 1161661161 1,· 66111- 16161116 116 6111111111, 116 ac·
pare Greek 11111611 111-θη. 6611111 ‘malum’eonsistsin 116
78. <tatemere ‘sweep elenn'. 6111161111111161161161111
⁴Tho 61616116 do not 16611 1ο by his hardmaster. Brix quotes
1616 used 161116-616116,161111616 Β6661. 111 3, 32 11 111111111-
1161. 861. 11 8, 10 sq., puer 96161,1166 etiam ad 1116111111 ar·
6116 cinctus acernam Gawape emebatur malum.
111111116611161116111161161111, Lu· 83. maior lubido 611ε611611
111. 861.111111.75611.Ι1.Μ111161) 1111916 lubet ei ‘he 111 a still
1111111166 tersit 111116 111169111- greater 1161116ἱ-166616 nequiter
· sape 1116111111. means 1ο do 1111 things as only

 

