IV. 2. 7-18,] 5511555115 71

clueat. si 555 pauper etque haud 1551115, nequam 115-
betur: ern dives meliotis cluens frugi habetur.
qui netlue leges nequo aequom bonum nequem

eo unt, 15

- sollicitos petrones 1155555,

580 datum denegent, quod 8551115551
ι litium pleni repeoes,
- viri fraudulenti,
qui sut faenore eut periuriis

, 1155555 rem peretum. mens 555 15 querelis re
585 iuris ubi dieitur dies, simul petronis dieitur:
[quippe qui pro iilis loquantur, quse mele iecerint:]
555 ed populum eut 15 iure eut ed iudicem
1555.

uum mss. 576. 151515515515111555551555. 585. querellis R,
quo re iis 13. 151 quo ire 115 0. 585. 1151551152, uiris 55555551
mss. 586. ‘interpretis 15155 esee Hermennue vidit, quemquem
1551 11111 15555’ R 587. oet 55 the beginning of 555 1155 15 given

575. cluere, ‘to be held 15 querele-For 555 expression
(5 5515515) 55515155155 ’. mens eet 111 querelis, ‘their
577. smgizxpporie. whole mind is devoted to their
578. 15 aequum bonum we querrels’‚ 555 our 555555 hul.
5151 1155155 555 omission oi the 179. 15 15 555 strictly necessary
'ffi'iiwieitjiiiyhtffhi‘' 515115155551115 “¹⁶
pressione ure joined together. 585. The phrase iuris 511515
581. litium pleni=lirigiost dicere does not ooeureleewhere,
’ 584. ‘Theyposeeeseiortune but the 555551551 expression
obtained by usury and perjury'. diem 1115515 5151 55 presumed

15 5551155, however, be denied to be 11511 known
5555 in the present passage the 587. reet=res eet, 5 eontrso·
periphrastic expression 5555115 tion found in 5551555151 pes·
. , .,
't'ttffltittitttttttff 55155111155155
5151 rem paraverunt—mord· lum, inesse 15 happens 5ο 55 5
ing to Leehmsnn’s 1515, we 55515 11551155,Ι 15 ie conducted
ought to spell querella. But 151515,111155555555 private
1515155555(1550155511.ρ.259) was deoided by 5 magistrate,
shows 5115551115 15 5515115555 1. 5. 5515155511 51 the praetem
’ with the rulss given bytho sniapeds‘odiosm‚whensoausa
¹ 55515115 gremmerisne them· 11115555 1155 pleeded befores
¹ 551155. We 11515, therefore, judge delegsted 515115 preetor
restored the 55155155 spelling 51551515 5515155515 5115555 51

 

