xII]&illl-1129} 3133333331 ti

ΕΒ. 33111331 qur dddum teeom 313113333331311111

(111311111533131 ab uxore 131 surrupuisti 113. 3311
1111 1313111313 1311, quain uxori meae 33333311 31333

395 3131311133 33313133 ritu mdlier 331333 sdmniat.

ΕΒ. 331 13131 ludibrio 131333 33113333313111113

133311111133331133 (133331 3311133611 333331 ·
-. 3331 fecerim? ι

Ea ddfldmndegdodio inihi dedisse ardrie. 113. etiam(

&go quidem 33333 quuam uxorem 11131 33333 ·· ⁵ '¹
habeo: 33333133 . , .,

400 (mquam, postquamt 31133 ussum, intra pd'rtam pene
Ι travl pedem.

133333Β, emended by Soutanua 995. enormia, arnoli. 33113·
cantherio ori 13 mss„ molier 3331133133 rito soutarius, transposed
by Β. who subsequently (N. Pl. Ero. rp. 64) maintained 113 ms.
order by reading ritod. 897. qood s mss. ,,3333311 891333νί)

,·.892 scilieet 31 oourse with sepem qood fecerim: 3331 dwar
333313131133331333)7 me 333333, quamquam 111333-

395. ‘Non est dubium qnin rim. The two 1313133333,
equi etiam etentes dormiant 31 tenees should bo 13133 33 oo-¹
somnient. 3333333133113331 ordinated members Their re,
3331 castrati: 113333 31 eanta- latiori would be olearer il their
rios stantis somniare et 3313-33131333) alteredin 1113333τ
rior-nm somnia placidiora 31 qood fecerim (et) qood (auno)
tranquilliora 3333 quam equo· rrrpemwwfecirre). y
rum probabile est 3313 oon 899. The hia 33 in the eae
stat eanterios magis quam equos sura oi the troohsio septenarius
stantes dormire 33 somniare’. (3113333333133133111133313.
93331333 190. penetrare is used ass

996. qui liabeo: :qui fit, ot transit ive verb by Plautus' in
tibi lubeat -rre infitias: lofi- the phrase pedem perterrere (13
riori (frorns soteri). The oon· prose we should say inferre),-
3113311011 oi the 3333331133· is which occurs here and below
1113 31333133 (venire). .8,16 and m the reflexive aa

·’·-8.97 The question depend· penetrare (Trin 276. 291. 811·
ent on dir' 1s putmthe 13331 Amph. 11, 94. ’1133 rl ,231
133331 the indicative. qood

1-11

 

