ΠΙ. 2. 18-3. 1.] namucense

omnis cinaedos esse censes, td quia’s?
515 tun med indutum fuisse pallam praedicas?
Pa ego hercle vero. 1110. 060 10 abis, quo dignus
es so

aut te piari idbes, homo insanissumel
Pa numquam edepol quisquam me exorabit, quin
tuae .
uxori rem omnem aetdtum ut 011 gesta, eloquar. ’
520 omnes 10 10 istaec recident contumeliae.
faxo haud inultus prandium comederis rs
Mra quidhoc est negoti? satin, ut quemque 060·

110 usrglffirdifioantl sed concrepuit ostium.

Arcum. Mnursouuvs Il. ’
Au. Menaechme, amare alt 10 multum Erotium, III. {t

511. 0010 ta er mss.. transposed by Gameran‘ue. 515. med Bothe,
lt me mss. 117. tube mss„ emended by Pylades. 0011110100
piari 1101100 Guyet. 519. aetatum the present editor, iam mss.
rit 0101 perta eloquor Brix against the mss. end introducing etet iu
'walttrut,latret td⁹ttld·mll?lttr.²⁸l”tt2‘l⁰

loosely dressed 10 0 ι00110’]1(1 0000010000 me societ 0010...
001 molles 01 impudicos esse, eloquar. See 010οΗ011οο, synt.
quintu ss'. mua. comp. also 11 177.

above, v, 143 end 198 sq. 520. istoeo=istaeoa Plautus

516. quo stipans er, 00. 10 usesinthe plural 01 the femi·
mulam rem, nine both 11000 and istaec.

517. 101010νί 0οι00.ν.291; 522. 001οε001000, 10 the
lor the prosody 01 labda see our 00000 01 ‘evidently’.-ut.qnem·
Introd. to the Aul. p. 39 sq. 000000001000·00 0000 00 I 000

518. Τ11000000 10 ‘nobody 0 00010οἐ0000 0010000 quem
shall ever prevent me by tho compleor. As this implies the
000000010010001100100101011100 00110001 plurality (ι all I 000 ’)
all this 10 your wile’. On ae· we find the verb in the plural
oount 0111ι10 general sense 0010 (ludificant v. 523).
has been employed 10 this sen· Aer 111. Sall. It is somewhat
teneo. Gomp. ag. Mil. gl. 115, improbable that the serrant
,63 numquam quiequam saciet should now oome out ol the
0010 soror isto rit 0000000 110000011οι Mouaeohmus had
110100. Analogously we may 101111000001101011011010000.
explain here 0000000 quis· ButinaGomedy 01 Furore the

w. u. 5

 

