1131411] 1111111111· 111

Mn pundormiscoffl ⁸ ¹* ³* ·⁸ ⁴:⁸⁰
930 wisan] 11 1110111 ffrgentum, quui dsbgo.

1
ff 1 1 1 1 1 1 1

Mn qui 11 Iuppitsr dique omnes, psroontutor, per·
Muudliisiic· iiomo insanire oonsptst. de illis verbis
935 Su. iiiiiiotiiiiilior nunc quidemst de uirbis, praeut.
numdiiiilmf'uiixirdm suam esse 1111111 rabiosum
un “iiii'ego nixu . sn, 111111, inquam nn
ugone? Su. 1111111, quimihi , 11

stiam me iunctis quadrigis minitatu's prostituere.
MR , 1, 1 1 1 1 1 1

940 Su &gomet 11111 1111111 faceiei &gomet¹ haec ted

1111. άὲξυζςο 1111111111 coronam surrupuisse I6vi'
soso:

supplies 1111111111- ,
11110111101 [11 ms flore 11111 complevi Liberi,

⁴ obdormiseo] 11 resolvi argentum quoi 110 debeo.

931 sq. ‘desunt dno nisi 111101111111. quornm prior simili 1111-
111111 fuerit oportet utque v. 917, altero denuo Menaechmum per-j
1111111111 medicus' R. 933. perdunt mss, emended by Pius.
935. 111101Β,11111111., melior Brix. 937. 1111111111, 1111111
iuss. 939. ‘Menaechmi 11111111111111111101111111101111111’Β.
940. 11 mss, 11161111, haece te 11110 1.,111 subsequently pre·
111111 ted (N. Pl. Exn. 137). 941. Iovis mss, 10111 scio Β, Iovi

930. ‘I soon 1111 111111, mun, whom the physicisu bids ·
when no 11111 1111 the puy· 1111111111 Meuueohmus 11 soon
1111111 debu weigh upon me ’. 11 hs begins 1ο spesk in 11111

933. For qui in 111111 und wild 1111101111 mannen-For
exolumutions 1111111111 v. 308. the prosody 11 cdv& see Introd.r
Trin. uun-percontator ‘inqui- 10 Aul. p. 1411.
sitive follow '. ¹ Hor. Ep. 1 18, 935. de verbis ί101111111011
69 percontatorem sumto. 1 his expressions’.-Fot praeut

934. 11 ‘with 1111111 10’. 1111011111376.

1111111111 1111111111ὸὶ1 cave 941. Menaechmus oonsidsrs
1111111 1111111111 to theold the old mun's accusation 11

 

