1118-71] 1111111111. 131

MR Π. pffitqmed 111 rqntntqetumst te gt ⁴·
erem 1111 m rum,
1111 1111111111111111111 1111161111 111111111111111.
113οΜ1111611111111111111111 11111111. 1έά 1111111
1 oesponde. ΜΕ. Π. roge
Mel. quid eret nomen nestrae 1111111 Mle. ΙΙ.
Τ11111111111111. ΜΕ. 1161111111.
6111111,1111111111,11111111 11111111111111 ednepiqor,
111111. ΜΕ. IL et tu, quem ego mult' 111 miseriis,
1 1116111111
1 {teque adhuc quaesivi quemque ego 1111111111111
1135 1111118136ἑί0 11111, quod 11111 11 meretrix 111111 vocabat
n mme: 11
11111 censebat 16 1111, credo, quem vocet te ed
prendium.
1111 {dp neqeque edepol mi hie 1161111Ι 11111 prendium
aruer

clem meam uxorem: quoi quam pellem efirrupui
1111111111 dome,

duorum 11 put o versuum reliquiae 11 unum 11111 1111111111 11
librie’R. 1111111111 1111, emended by Bothe, et 111111νί111.
1137.71111111111111111111111Β11111.1138.111111111111.,

11211111111111111111111 1135. Thie then 11111111
11 the gap may be 1111111111 111111,’1111)1 111. quod: --prop
from the prologue. We may 111111171111111111111111111
supply te esee 1111111111 et poet· 111111111-1111111 shouldbe pro

quam 1111111 comparemus nouneed 11 e monosylleble
1131. Oomp. v. 498 above (huie).

111111111111111Ἕ1 1136. 111111111111111111111

conspicor ‘whomI nowbe
111 the first time 111· many 1137. Μ11111111111 11 Epi-
111111 1111111111 1111111111 damnus eonfirme Messenio’e
fragment 11 Ρ11111111111111 his eonjeeture. Hence he begine
Teucer, 1 319 Ribbeek· quam hie epeeeh with namque. -In-
11 poet 11117111 tueor tempestati· 1111111111111, 1111111111 rather
111. expeet' weseram but we heve
1133. The 1111111 et ie fre· already seen 11111 Plautus 11 111
quently omitted between two very 1111111111 observing these
noune in ereheie Ι11111; 111 1111111111111 1111.

111 111111 1111187.

old present 1111111111.

 

